
> @lattice/lattice@0.0.1 check /Users/henryivry/repos/lattice/packages/lattice
> pnpm typecheck && pnpm test && pnpm lint


> @lattice/lattice@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/lattice
> tsc --noEmit


> @lattice/lattice@0.0.1 test /Users/henryivry/repos/lattice/packages/lattice
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/henryivry/repos/lattice/packages/lattice[39m

 [32m✓[39m src/compose.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 17:18:39
[2m   Duration [22m 823ms[2m (transform 315ms, setup 0ms, collect 208ms, tests 4ms, environment 0ms, prepare 300ms)[22m


> @lattice/lattice@0.0.1 lint /Users/henryivry/repos/lattice/packages/lattice
> eslint . --ext .ts,.tsx

