
> @lattice/lattice@0.0.1 build /Users/henryivry/repos/lattice/packages/lattice
> pnpm typecheck && vite build && tsc -b


> @lattice/lattice@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/lattice
> tsc --noEmit

[36mvite v7.1.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 9 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mindex.js  [39m[1m[2m3.78 kB[22m[1m[22m[2m │ gzip: 1.37 kB[22m[2m │ map: 14.75 kB[22m
[32m✓ built in 46ms[39m
