
> @lattice/islands@0.0.1 build /Users/henryivry/repos/lattice/packages/islands
> pnpm typecheck && vite build && tsc -b


> @lattice/islands@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/islands
> tsc --noEmit

[36mvite v7.1.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 247 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mclient-context.js              [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:  0.08 kB[22m
[2mdist/[22m[36mclient-context.browser.js      [39m[1m[2m  0.10 kB[22m[1m[22m[2m │ gzip:  0.09 kB[22m
[2mdist/[22m[36mpresets/island-ssr.js          [39m[1m[2m  0.10 kB[22m[1m[22m[2m │ gzip:  0.09 kB[22m
[2mdist/[22m[36mfactory.js                     [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:  0.11 kB[22m
[2mdist/[22m[36mfactory.browser.js             [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:  0.12 kB[22m
[2mdist/[22m[36mtypes.js                       [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mdist/[22m[36mpresets/island-client.js       [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mdist/[22m[36mclient/index.js                [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mdist/[22m[36mssr-context.browser.js         [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mdist/[22m[36misland.browser.js              [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[36mhydration-api.js               [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mdist/[22m[36mserver/index.js                [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mdist/[22m[36mhelpers/renderToString.js      [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[36misland.js                      [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[36mpresets/islands-app-server.js  [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[36mindex.js                       [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mdist/[22m[36mindex.browser.js               [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mdist/[22m[36madapters/islands.js            [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mdist/[22m[36mssr-context.js                 [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2mdist/[22m[36mpresets/islands-app.js         [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2mdist/[22m[36mpresets/ssr-client.js          [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[36mhydrators/dom.js               [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ gzip:  1.12 kB[22m
[2mdist/[22m[36madapters/dom-hydration.js      [39m[1m[2m  4.12 kB[22m[1m[22m[2m │ gzip:  1.56 kB[22m
[2mdist/[22m[36madapters/dom-server.js         [39m[1m[2m172.91 kB[22m[1m[22m[2m │ gzip: 59.14 kB[22m
[32m✓ built in 1.01s[39m
