
> @lattice/router@0.0.1 check /Users/henryivry/repos/lattice/packages/router
> pnpm typecheck && pnpm test && pnpm lint


> @lattice/router@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/router
> tsc --noEmit


> @lattice/router@0.0.1 test /Users/henryivry/repos/lattice/packages/router
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/henryivry/repos/lattice/packages/router[39m

 [32m✓[39m src/createRouter.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/location.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/link.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/route.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 15[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m91 passed[39m[22m[90m (91)[39m
[2m   Start at [22m 17:18:39
[2m   Duration [22m 2.44s[2m (transform 795ms, setup 0ms, collect 2.15s, tests 45ms, environment 2.76s, prepare 1000ms)[22m


> @lattice/router@0.0.1 lint /Users/henryivry/repos/lattice/packages/router
> eslint . --ext .ts,.tsx --ignore-pattern 'src/presets/server.ts'

