
> @lattice/view@0.0.1 check /Users/henryivry/repos/lattice/packages/view
> pnpm typecheck && pnpm test && pnpm lint


> @lattice/view@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/view
> tsc --noEmit


> @lattice/view@0.0.1 test /Users/henryivry/repos/lattice/packages/view
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/henryivry/repos/lattice/packages/view[39m

 [32m✓[39m src/adapters/test.test.ts [2m([22m[2m54 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/findLIS.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/helpers/scope.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/helpers/fragment-boundaries.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/helpers/scoped-effect.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/helpers/reconcile.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/helpers/reconcile-integration.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/when.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/map.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/el-lazy-scope.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/helpers/addEventListener.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/match.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m src/el.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/helpers/linked-list.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/helpers/text.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/helpers/with-scope.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m      Tests [22m [1m[32m266 passed[39m[22m[90m (266)[39m
[2m   Start at [22m 17:18:39
[2m   Duration [22m 3.29s[2m (transform 2.44s, setup 0ms, collect 6.38s, tests 228ms, environment 9.30s, prepare 3.41s)[22m


> @lattice/view@0.0.1 lint /Users/henryivry/repos/lattice/packages/view
> eslint . --ext .ts,.tsx

