
> @lattice/signals@0.0.1 build /Users/henryivry/repos/lattice/packages/signals
> pnpm typecheck && vite build && tsc -b


> @lattice/signals@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/signals
> tsc --noEmit

[36mvite v7.1.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 19 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[36mtypes.js                    [39m[1m[2m0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
[2mdist/[22m[36muntrack.js                  [39m[1m[2m0.15 kB[22m[1m[22m[2m │ gzip: 0.13 kB[22m
[2mdist/[22m[36mbatch.js                    [39m[1m[2m0.23 kB[22m[1m[22m[2m │ gzip: 0.19 kB[22m
[2mdist/[22m[36mconstants.js                [39m[1m[2m0.30 kB[22m[1m[22m[2m │ gzip: 0.21 kB[22m
[2mdist/[22m[36mdevtools/computed.js        [39m[1m[2m0.34 kB[22m[1m[22m[2m │ gzip: 0.22 kB[22m
[2mdist/[22m[36mdevtools/batch.js           [39m[1m[2m0.38 kB[22m[1m[22m[2m │ gzip: 0.23 kB[22m
[2mdist/[22m[36mdevtools/signal.js          [39m[1m[2m0.41 kB[22m[1m[22m[2m │ gzip: 0.26 kB[22m
[2mdist/[22m[36mdevtools/effect.js          [39m[1m[2m0.47 kB[22m[1m[22m[2m │ gzip: 0.23 kB[22m
[2mdist/[22m[36mpresets/core.js             [39m[1m[2m0.47 kB[22m[1m[22m[2m │ gzip: 0.26 kB[22m
[2mdist/[22m[36mdevtools/subscribe.js       [39m[1m[2m0.48 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m
[2mdist/[22m[36msubscribe.js                [39m[1m[2m0.56 kB[22m[1m[22m[2m │ gzip: 0.36 kB[22m
[2mdist/[22m[36meffect.js                   [39m[1m[2m0.56 kB[22m[1m[22m[2m │ gzip: 0.34 kB[22m
[2mdist/[22m[36msignal.js                   [39m[1m[2m0.56 kB[22m[1m[22m[2m │ gzip: 0.37 kB[22m
[2mdist/[22m[36mhelpers/graph-traversal.js  [39m[1m[2m0.63 kB[22m[1m[22m[2m │ gzip: 0.41 kB[22m
[2mdist/[22m[36mhelpers.js                  [39m[1m[2m0.88 kB[22m[1m[22m[2m │ gzip: 0.33 kB[22m
[2mdist/[22m[36mhelpers/scheduler.js        [39m[1m[2m0.95 kB[22m[1m[22m[2m │ gzip: 0.55 kB[22m
[2mdist/[22m[36mcomputed.js                 [39m[1m[2m1.01 kB[22m[1m[22m[2m │ gzip: 0.54 kB[22m
[2mdist/[22m[36mhelpers/pull-propagator.js  [39m[1m[2m1.25 kB[22m[1m[22m[2m │ gzip: 0.65 kB[22m
[2mdist/[22m[36mhelpers/graph-edges.js      [39m[1m[2m1.39 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
[vite:dts] Declaration files built in 926ms.

[32m✓ built in 1.08s[39m
