
> @lattice/react@0.0.1 check /Users/henryivry/repos/lattice/packages/react
> pnpm typecheck && pnpm test && pnpm lint


> @lattice/react@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/react
> tsc --noEmit


> @lattice/react@0.0.1 test /Users/henryivry/repos/lattice/packages/react
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/henryivry/repos/lattice/packages/react[39m

 [32m✓[39m src/lattice/context-hooks.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/signals/hooks.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 17:18:39
[2m   Duration [22m 2.48s[2m (transform 369ms, setup 852ms, collect 41ms, tests 26ms, environment 894ms, prepare 233ms)[22m


> @lattice/react@0.0.1 lint /Users/henryivry/repos/lattice/packages/react
> eslint .

