
> @lattice/react@0.0.1 build /Users/henryivry/repos/lattice/packages/react
> pnpm typecheck && vite build && tsc -b


> @lattice/react@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/react
> tsc --noEmit

[36mvite v7.1.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 7 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[36mlattice/index.js           [39m[1m[2m0.13 kB[22m[1m[22m[2m │ gzip: 0.13 kB[22m[2m │ map:  0.09 kB[22m
[2mdist/[22m[36msignals/index.js           [39m[1m[2m0.28 kB[22m[1m[22m[2m │ gzip: 0.20 kB[22m[2m │ map:  0.09 kB[22m
[2mdist/[22m[36mindex.js                   [39m[1m[2m0.36 kB[22m[1m[22m[2m │ gzip: 0.24 kB[22m[2m │ map:  0.09 kB[22m
[2mdist/[22m[36mcontext-hooks-Bweq3sE1.js  [39m[1m[2m1.24 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m[2m │ map:  7.46 kB[22m
[2mdist/[22m[36mhooks-DoZUjnrP.js          [39m[1m[2m1.65 kB[22m[1m[22m[2m │ gzip: 0.75 kB[22m[2m │ map: 12.95 kB[22m
[vite:dts] Declaration files built in 958ms.

[32m✓ built in 1.07s[39m
