
> @lattice/islands@0.0.1 check /Users/henryivry/repos/lattice/packages/islands
> pnpm typecheck && pnpm test && pnpm lint


> @lattice/islands@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/islands
> tsc --noEmit


> @lattice/islands@0.0.1 test /Users/henryivry/repos/lattice/packages/islands
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/henryivry/repos/lattice/packages/islands[39m

 [32m✓[39m src/ssr-context.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/helpers/hydrate-dom.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m src/adapters/islands.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/helpers/renderToString.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/island.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/hydrators/dom.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/adapters/dom-hydration.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstdout[2m | src/adapters/dom-server.test.ts[2m > [22m[2mFull SSR Integration[2m > [22m[2mshould render all items in map() during SSR
[22m[39mRendered HTML: <div class="container"><!--fragment-start--><div class="item">Item 1</div><div class="item">Item 2</div><div class="item">Item 3</div><div class="item">Item 4</div><div class="item">Item 5</div><div class="item">Item 6</div><!--fragment-end--></div>

[90mstdout[2m | src/adapters/dom-server.test.ts[2m > [22m[2mFull SSR Integration[2m > [22m[2mshould render all items when map() uses computed
[22m[39mRendered HTML with computed: <div class="container"><!--fragment-start--><div class="item">Item 1</div><div class="item">Item 2</div><div class="item">Item 3</div><div class="item">Item 4</div><div class="item">Item 5</div><div class="item">Item 6</div><!--fragment-end--></div>

 [32m✓[39m src/adapters/dom-server.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 29[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m157 passed[39m[22m[90m (157)[39m
[2m   Start at [22m 17:18:39
[2m   Duration [22m 2.67s[2m (transform 1.57s, setup 0ms, collect 4.12s, tests 174ms, environment 5.06s, prepare 1.74s)[22m


> @lattice/islands@0.0.1 lint /Users/henryivry/repos/lattice/packages/islands
> eslint . --ext .ts,.tsx

