
> @lattice/view@0.0.1 build /Users/henryivry/repos/lattice/packages/view
> pnpm typecheck && vite build && tsc -b


> @lattice/view@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/view
> tsc --noEmit

[36mvite v7.1.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 22 modules transformed.
[33mGenerated an empty chunk: "component".[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[36mcomponent.js                 [39m[1m[2m0.00 kB[22m[1m[22m[2m │ gzip: 0.02 kB[22m
[2mdist/[22m[36mhelpers/addEventListener.js  [39m[1m[2m0.17 kB[22m[1m[22m[2m │ gzip: 0.13 kB[22m
[2mdist/[22m[36mtypes.js                     [39m[1m[2m0.17 kB[22m[1m[22m[2m │ gzip: 0.13 kB[22m
[2mdist/[22m[36mhelpers/text.js              [39m[1m[2m0.19 kB[22m[1m[22m[2m │ gzip: 0.17 kB[22m
[2mdist/[22m[36mhelpers/index.js             [39m[1m[2m0.19 kB[22m[1m[22m[2m │ gzip: 0.16 kB[22m
[2mdist/[22m[36mpresets/core.js              [39m[1m[2m0.38 kB[22m[1m[22m[2m │ gzip: 0.23 kB[22m
[2mdist/[22m[36madapters/dom.js              [39m[1m[2m0.49 kB[22m[1m[22m[2m │ gzip: 0.29 kB[22m
[2mdist/[22m[36mpresets/dom.js               [39m[1m[2m0.52 kB[22m[1m[22m[2m │ gzip: 0.29 kB[22m
[2mdist/[22m[36mmatch.js                     [39m[1m[2m1.02 kB[22m[1m[22m[2m │ gzip: 0.55 kB[22m
[2mdist/[22m[36mwhen.js                      [39m[1m[2m1.04 kB[22m[1m[22m[2m │ gzip: 0.58 kB[22m
[2mdist/[22m[36mel.js                        [39m[1m[2m1.06 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
[2mdist/[22m[36mhelpers/scope.js             [39m[1m[2m1.10 kB[22m[1m[22m[2m │ gzip: 0.50 kB[22m
[2mdist/[22m[36mhelpers/processChildren.js   [39m[1m[2m1.19 kB[22m[1m[22m[2m │ gzip: 0.60 kB[22m
[2mdist/[22m[36mdevtools/index.js            [39m[1m[2m1.31 kB[22m[1m[22m[2m │ gzip: 0.50 kB[22m
[2mdist/[22m[36mnode-helpers-o84VVU0n.js     [39m[1m[2m1.45 kB[22m[1m[22m[2m │ gzip: 0.60 kB[22m
[2mdist/[22m[36madapters/test.js             [39m[1m[2m1.77 kB[22m[1m[22m[2m │ gzip: 0.74 kB[22m
[2mdist/[22m[36mmap.js                       [39m[1m[2m2.84 kB[22m[1m[22m[2m │ gzip: 1.39 kB[22m
[32m✓ built in 328ms[39m
