
> @lattice/devtools-extension@0.0.1 build /Users/henryivry/repos/lattice/packages/devtools-extension
> wxt prepare && wxt build


[90mWXT[39m [90m[1m0.20.11[22m[39m
[dotenv@17.2.3] injecting env (0) from .env.production.chrome.local,.env.production.chrome,.env.chrome.local,.env.chrome,.env.production.local,.env.production,.env.local,.env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[36mℹ[39m Generating types...
[32m✔[39m Finished in 180 ms

[90mWXT[39m [90m[1m0.20.11[22m[39m
[dotenv@17.2.3] injecting env (0) from .env.production.chrome.local,.env.production.chrome,.env.chrome.local,.env.chrome,.env.production.local,.env.production,.env.local,.env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[36mℹ[39m Building [36mchrome-mv3[39m for [36mproduction[39m with [32mVite 6.4.1[39m
- Preparing...
[32m✔[39m Built extension in 1.754 s
[90m  ├─[39m [2m.output/chrome-mv3/[22m[34mmanifest.json[39m                                 [2m507 B[22m   
[90m  ├─[39m [2m.output/chrome-mv3/[22m[32mdevtools.html[39m                                 [2m310 B[22m   
[90m  ├─[39m [2m.output/chrome-mv3/[22m[32mpanel.html[39m                                    [2m488 B[22m   
[90m  ├─[39m [2m.output/chrome-mv3/[22m[36mbackground.js[39m                                 [2m1.55 kB[22m 
[90m  ├─[39m [2m.output/chrome-mv3/[22m[36mchunks/_virtual_wxt-html-plugins-DPbbfBKe.js[39m  [2m779 B[22m   
[90m  ├─[39m [2m.output/chrome-mv3/[22m[36mchunks/devtools-JZ5C5quB.js[39m                   [2m157 B[22m   
[90m  ├─[39m [2m.output/chrome-mv3/[22m[36mchunks/panel-BmVCECRf.js[39m                      [2m392.6 kB[22m
[90m  ├─[39m [2m.output/chrome-mv3/[22m[36mcontent-scripts/content.js[39m                    [2m4.19 kB[22m 
[90m  ├─[39m [2m.output/chrome-mv3/[22m[36mdevtools-api.js[39m                               [2m5.1 kB[22m  
[90m  └─[39m [2m.output/chrome-mv3/[22m[35massets/panel-DeJmA8Nq.css[39m                     [2m36.93 kB[22m
[36mΣ Total size:[39m 442.62 kB                                                                
[32m✔[39m Finished in 1.782 s
