
> @lattice/router@0.0.1 build /Users/henryivry/repos/lattice/packages/router
> pnpm typecheck && vite build && tsc -b


> @lattice/router@0.0.1 typecheck /Users/henryivry/repos/lattice/packages/router
> tsc --noEmit

[36mvite v7.1.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 10 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[36mtypes.js                [39m[1m[2m0.04 kB[22m[1m[22m[2m │ gzip: 0.06 kB[22m
[2mdist/[22m[36mhelpers/currentPath.js  [39m[1m[2m0.23 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2mdist/[22m[36mssr-context.js          [39m[1m[2m0.27 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2mdist/[22m[36mlink.js                 [39m[1m[2m0.74 kB[22m[1m[22m[2m │ gzip: 0.42 kB[22m
[2mdist/[22m[36mmatching-B9ZBooyr.js    [39m[1m[2m0.79 kB[22m[1m[22m[2m │ gzip: 0.28 kB[22m
[2mdist/[22m[36mroute.js                [39m[1m[2m1.51 kB[22m[1m[22m[2m │ gzip: 0.80 kB[22m
[2mdist/[22m[36mindex.js                [39m[1m[2m3.99 kB[22m[1m[22m[2m │ gzip: 1.48 kB[22m
[vite:dts] Declaration files built in 795ms.

[32m✓ built in 959ms[39m
